{
  "name": "online-shop",
  "homepage": "https://github.com/damian483/OnlineShop",
  "description": "Simple Spring Online Shop",
  "main": "",
  "keywords": [
    "onlineShop"
  ],
  "authors": [
    "Damian Bartos"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-bootstrap": "1.0",
    "bootstrap": "^4.0.0"
  }
}
